{
    "name": "pmall/formatter",
    "description": "Easy formatting with league/fractal",
    "authors": [
        {
            "name": "Pierre Mallinjoud",
            "email": "pierre.mallinjoud@gmail.com"
        }
    ],
    "require": {
        "league/fractal": "^0.14.0",
        "illuminate/pagination": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Pmall\\Formatter\\": "src/"
        }
    }
}
